/*
 * Global styles for the holistic quest site. This file imports
 * TailwindCSS utilities and defines custom animations used in
 * transition effects and the typewriter cursor blink.
 */

@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ================================
   Typewriter cursor blink
   ================================ */
.animate-blink {
	animation: blink 1s steps(2, start) infinite;
}
@keyframes blink {
	50% {
		opacity: 0;
	}
}

/* ================================
   View transitions (fallback to class usage)
   ================================ */
.view-enter {
	animation: fadeIn 0.4s ease forwards, slideUp 0.4s ease forwards;
}
.view-exit {
	animation: fadeOut 0.3s ease forwards, slideDown 0.3s ease forwards;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@keyframes slideUp {
	from {
		transform: translateY(1rem);
	}
	to {
		transform: translateY(0);
	}
}
@keyframes slideDown {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-0.5rem);
	}
}

/* ================================
   Pattern utilities (used by PatternRotator)
   ================================ */
@layer utilities {
	/* Dots */
	.bg-dots {
		background-image: radial-gradient(rgba(0, 0, 0, 0.06) 1px, transparent 1px);
		background-size: 24px 24px;
	}

	/* Asterisks: conic + two linear grids */
	.bg-asterisks {
		background: conic-gradient(
					from 45deg,
					rgba(0, 0, 0, 0.05) 0 1deg,
					transparent 1deg
				)
				0 0 / 30px 30px,
			linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px) 0 0 / 30px 30px,
			linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px) 0 0 /
				30px 30px;
	}

	/* Lines (horizontal) */
	.bg-lines {
		background-image: linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px);
		background-size: 48px 48px;
	}

	/* Plus grid */
	.bg-plus {
		background: linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px) 0 0 /
				32px 32px,
			linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px) 0 0 /
				32px 32px;
	}
}

/* (add any other site-specific animations/utilities below) */
/* ================================
   Ensure pointer cursor on links & buttons
   ================================ */
button,
[role="button"],
a {
	cursor: pointer;
}

/* ================================
   Fallback when backdrop-filter is unsupported
   (Firefox pre-114 or older Chromium builds)
   ================================ */
@supports not (
	(backdrop-filter: blur(2px)) or (-webkit-backdrop-filter: blur(2px))
) {
	.no-backdrop-glass {
		background: rgba(255, 255, 255, 0.95) !important;
	}
}

/* Normalize “glass” on Firefox so colors don’t shift */
@-moz-document url-prefix() {
	.no-backdrop-glass {
		/* Disable backdrop blur in FF to avoid color blending/tinting */
		backdrop-filter: none !important;
		-webkit-backdrop-filter: none !important;
		background-color: rgba(255, 255, 255, 0.92) !important;
	}
}
