<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learning Quest on Indigenous Cultures</title>

		<!-- Load SCORM wrapper before the app -->
		<script src="./scorm-wrapper.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
			integrity="sha512-..."
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script type="module" crossorigin src="./index.js"></script>
		<link rel="modulepreload" crossorigin href="./vendor.js">
		<link rel="modulepreload" crossorigin href="./framer.js">
		<link rel="modulepreload" crossorigin href="./lucide.js">
		<link rel="stylesheet" crossorigin href="./vendor.css">
		<link rel="stylesheet" crossorigin href="./index.css">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
